<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.sebastian</groupId>
    <artifactId>sebastian</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sebastián</name>
    <modules>
        <module>sebastian-modelo</module>
        <module>sebastian-webutils</module>
        <module>sebastian-portal</module>
        <module>sebastian-mantenedor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.framework.version>4.0.2.RELEASE</spring.framework.version>
        <spring.data.version>1.4.4.RELEASE</spring.data.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>

        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.version>4.3.1.Final</hibernate.version>
        <hibernate.validator.version>5.0.3.Final</hibernate.validator.version>
        <postgresql.jdbc.version>9.3-1100-jdbc41</postgresql.jdbc.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        
        <slf4j.version>1.7.6</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <gson.version>2.2.4</gson.version>

        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.2.1</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-math.version>2.2</commons-math.version>
        
        <geronimo.javamail.version>1.8.3</geronimo.javamail.version>
        <geronimo.activation.version>1.1</geronimo.activation.version>
        
        <primefaces.version>4.0</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>
        <javax.el-api.version>2.2.5</javax.el-api.version>
        <javax.faces.version>2.2.5</javax.faces.version>
        <jstl.version>1.2</jstl.version>
        <tomcat7.version>7.0.50</tomcat7.version>
        
        <velocity.version>1.7</velocity.version>
        
        <junit.version>4.11</junit.version>
    </properties>
</project>
