############## config de correo ####################
## Config de correo (incompleta: las 'javaMailProperties' estan en duro en el context)
mail.host = smtp.gmail.com
mail.port = 465
mail.username = usuario@gmail.com
mail.password = contrase\u00f1a
mail.debug = true


mail.javaMailProperties=mail.debug=${mail.debug}\n\
    mail.smtp.auth=true\n\
    mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory\n\
    mail.smtp.socketFactory.fallback=false\n

mailCartero = cartero@correo.cl

#############################################
## Configuracion de BD ######################
jpa.show.sql = false
jpa.generate.ddl = false
jpa.format.sql=${jpa.show.sql}

#
# POSTGRESQL
#
jpa.database.name = POSTGRESQL
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:6432/nombredb
jdbc.username = usuario
jdbc.password = contrase\u00f1a